<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#75a7ff"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textviewNumber_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="25"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold|italic">
    </TextView>

    <TextView
        android:id="@+id/textviewOddEvenNumber_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textviewNumber_id"
        android:layout_centerInParent="true"
        android:hint="False"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold|italic">
    </TextView>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonNumber_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Click"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textStyle="bold|italic"
        android:layout_below="@+id/textviewOddEvenNumber_id"
        android:layout_marginTop="20dp"
        android:background="@color/black"
        >
    </androidx.appcompat.widget.AppCompatButton>
</RelativeLayout>